# SolickManager

./: CreateDB.sql  DB SQL Script  README.md  SQLCreateDB.sql  SolickManagerV3_4.sln  Инструкция по установке.txt
.github/workflows/: codeql.yml
SolickManagerV3_4/: App.xaml  App.xaml.cs  DB.cs  Navigation.cs  OtherFunctons.cs  SolickManager.exe.lnk  SolickManagerContext.cs  SolickManagerV3_4.csproj  Tests.cs
SolickManagerV3_4/DTO/: Application.cs  Applicationassembly.cs  Applicationproduct.cs  Applicationservice.cs  Assembly.cs  Assemblyproduct.cs  Bankaccount.cs  Category.cs  Categorycharacteristic.cs  Characteristic.cs  Client.cs  Clientsdevice.cs  Howpay.cs  Operation.cs  Plan.cs  Post.cs  Product.cs  ProductInGroup.cs  Productcharacteristic.cs  Productpricechange.cs  Provider.cs  Service.cs  Shipment.cs  Worker.cs  Workingshift.cs
SolickManagerV3_4/Pages/: AccountingPage.xaml  AccountingPage.xaml.cs  BankAccountaListPage.xaml  BankAccountaListPage.xaml.cs  ListApplicationPage.xaml  ListApplicationPage.xaml.cs  ListAssembliesPage.xaml  ListAssembliesPage.xaml.cs  ListCategoriesPage.xaml  ListCategoriesPage.xaml.cs  ListCharacteristicsPage.xaml  ListCharacteristicsPage.xaml.cs  ListClientAndDevicePage.xaml  ListClientAndDevicePage.xaml.cs  ListPlansPage.xaml  ListPlansPage.xaml.cs  ListPostsPage.xaml  ListPostsPage.xaml.cs  ListProductsPage.xaml  ListProductsPage.xaml.cs  ListProvidersPage.xaml  ListProvidersPage.xaml.cs  ListServicesPage.xaml  ListServicesPage.xaml.cs  ListShipmentsPage.xaml  ListShipmentsPage.xaml.cs  ListWorkersPage.xaml  ListWorkersPage.xaml.cs  ManagementPage.xaml  ManagementPage.xaml.cs  OperationsListPage.xaml  OperationsListPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewListProductsPage.xaml  ViewListProductsPage.xaml.cs  (+2 more)
SolickManagerV3_4/Windows/: AddClient'sDeviceWindow.xaml  AddClient'sDeviceWindow.xaml.cs  AddCrossApplicationServiceWindow.xaml  AddCrossApplicationServiceWindow.xaml.cs  AddCrossCategoryCharacteristicWindow.xaml  AddCrossCategoryCharacteristicWindow.xaml.cs  AddCrossSaleAssemblyWindow.xaml  AddCrossSaleAssemblyWindow.xaml.cs  AddCrossSaleProductWindow.xaml  AddCrossSaleProductWindow.xaml.cs  AddOrEditAssemblyWindow.xaml  AddOrEditAssemblyWindow.xaml.cs  AddOrEditBankAccountWindow.xaml  AddOrEditBankAccountWindow.xaml.cs  AddOrEditCategoryWindow.xaml  AddOrEditCategoryWindow.xaml.cs  AddOrEditCharacteristicWindow.xaml  AddOrEditCharacteristicWindow.xaml.cs  AddOrEditClient.xaml  AddOrEditClient.xaml.cs  AddOrEditOperationWindow.xaml  AddOrEditOperationWindow.xaml.cs  AddOrEditPlanWindow.xaml  AddOrEditPlanWindow.xaml.cs  AddOrEditPostWindow.xaml  AddOrEditPostWindow.xaml.cs  AddOrEditProductWindow.xaml  AddOrEditProductWindow.xaml.cs  AddOrEditProviderWindow.xaml  AddOrEditProviderWindow.xaml.cs  AddOrEditSaleWindow.xaml  AddOrEditSaleWindow.xaml.cs  AddOrEditServiceWindow.xaml  AddOrEditServiceWindow.xaml.cs  AddOrEditShipmentWindow.xaml  AddOrEditShipmentWindow.xaml.cs  AddOrEditWorkerWindow.xaml  AddOrEditWorkerWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  (+10 more)
