<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Add.png" />
    <None Remove="Pages\Delete.png" />
    <None Remove="Pages\Edit.png" />
    <None Remove="Windows\Application.png" />
    <None Remove="Windows\Assemblies.png" />
    <None Remove="Windows\Clients.png" />
    <None Remove="Windows\Exit2.png" />
    <None Remove="Windows\Images\LoadingBackGround.png" />
    <None Remove="Windows\Images\LoadingKrutVert.png" />
    <None Remove="Windows\managment.png" />
    <None Remove="Windows\money.png" />
    <None Remove="Windows\otchet.png" />
    <None Remove="Windows\Produxts.png" />
    <None Remove="Windows\Service.png" />
    <None Remove="Windows\settings.png" />
    <None Remove="Windows\sklad.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\Add.png" />
    <Resource Include="Pages\Delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Edit.png" />
    <Resource Include="Windows\Application.png" />
    <Resource Include="Windows\Assemblies.png" />
    <Resource Include="Windows\Clients.png" />
    <Resource Include="Windows\Exit2.png" />
    <Resource Include="Windows\Images\LoadingBackGround.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Windows\Images\LoadingKrutVert.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Windows\managment.png" />
    <Resource Include="Windows\money.png" />
    <Resource Include="Windows\otchet.png" />
    <Resource Include="Windows\Produxts.png" />
    <Resource Include="Windows\Service.png" />
    <Resource Include="Windows\settings.png" />
    <Resource Include="Windows\sklad.png" />
  </ItemGroup>

</Project>
